<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Latex_Finder" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="rui-nm-aJc" customClass="StatusMenuController" customModule="Latex_Finder" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="3xb-E8-eVL" id="jGr-VV-6Mb"/>
                <outlet property="searchView" destination="W2m-Db-2ay" id="WeO-sp-xwg"/>
            </connections>
        </customObject>
        <menu id="3xb-E8-eVL">
            <items>
                <menuItem title="Search" id="8xo-uu-3vi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="iCN-vC-HVI"/>
                <menuItem title="Quit" id="iIn-RS-9oV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="rui-nm-aJc" id="tNs-tT-t1h"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="251" y="-217"/>
        </menu>
        <customView id="W2m-Db-2ay" customClass="SearchController" customModule="Latex_Finder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-0F-sXB">
                    <rect key="frame" x="4" y="131" width="354" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="qeA-Qh-TML">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
                <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="41" horizontalPageScroll="10" verticalLineScroll="41" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-ey-XHj">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="123"/>
                    <clipView key="contentView" id="M36-0n-Ccg">
                        <rect key="frame" x="1" y="1" width="360" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="39" rowSizeStyle="automatic" viewBased="YES" id="R7y-Zv-ZvP">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="357" minWidth="100" maxWidth="9999999" id="1mE-ew-Srb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Symbol">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="E0f-Ab-e27">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="LatexCell" id="GoA-Jy-Wnr" customClass="LatexCell" customModule="Latex_Finder" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="357" height="39"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-dB-M8f">
                                                        <rect key="frame" x="309" y="10" width="44" height="19"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="gbf-Hg-Nqy">
                                                            <font key="font" metaFont="system" size="16"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3O2-gI-7CV" customClass="MTMathUILabel">
                                                        <rect key="frame" x="6" y="6" width="160" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="zjG-kM-UJA"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3O2-gI-7CV" secondAttribute="bottom" constant="6" id="2p0-B9-mz4"/>
                                                    <constraint firstAttribute="trailing" secondItem="XNW-dB-M8f" secondAttribute="trailing" constant="6" id="5bm-pL-gL8"/>
                                                    <constraint firstItem="XNW-dB-M8f" firstAttribute="centerY" secondItem="GoA-Jy-Wnr" secondAttribute="centerY" id="8cv-5H-chO"/>
                                                    <constraint firstItem="3O2-gI-7CV" firstAttribute="centerY" secondItem="GoA-Jy-Wnr" secondAttribute="centerY" id="EA7-H4-vyc"/>
                                                    <constraint firstItem="3O2-gI-7CV" firstAttribute="leading" secondItem="GoA-Jy-Wnr" secondAttribute="leading" constant="6" id="GJf-ft-jLe"/>
                                                    <constraint firstItem="3O2-gI-7CV" firstAttribute="top" secondItem="GoA-Jy-Wnr" secondAttribute="top" constant="6" id="qjP-9d-0mo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="codeLabel" destination="XNW-dB-M8f" id="ygi-WN-Jbc"/>
                                                    <outlet property="latexView" destination="3O2-gI-7CV" id="ahh-b7-DsE"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="WSz-d0-Uqi">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Rze-QX-jdz">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8zW-ey-XHj" secondAttribute="trailing" id="92j-tD-cm3"/>
                <constraint firstAttribute="trailing" secondItem="Ohl-0F-sXB" secondAttribute="trailing" constant="4" id="W5K-OK-1PP"/>
                <constraint firstItem="8zW-ey-XHj" firstAttribute="top" secondItem="Ohl-0F-sXB" secondAttribute="bottom" constant="8" id="ekY-iB-cZU"/>
                <constraint firstItem="Ohl-0F-sXB" firstAttribute="leading" secondItem="W2m-Db-2ay" secondAttribute="leading" constant="4" id="lMX-Hp-Mpf"/>
                <constraint firstAttribute="bottom" secondItem="8zW-ey-XHj" secondAttribute="bottom" id="qda-N9-EcY"/>
                <constraint firstItem="8zW-ey-XHj" firstAttribute="leading" secondItem="W2m-Db-2ay" secondAttribute="leading" id="u39-N7-0Gl"/>
                <constraint firstItem="Ohl-0F-sXB" firstAttribute="top" secondItem="W2m-Db-2ay" secondAttribute="top" constant="8" id="ubf-20-Of5"/>
            </constraints>
            <connections>
                <outlet property="searchBar" destination="Ohl-0F-sXB" id="UFG-m6-mfv"/>
                <outlet property="tableView" destination="R7y-Zv-ZvP" id="yhC-mX-GiV"/>
            </connections>
            <point key="canvasLocation" x="-128" y="66"/>
        </customView>
    </objects>
</document>
